# DATABASE DATA
PORT=8000
DB_HOST=localhost
DB_USER=alexya
DB_PASSWORD=lasheryfadu05
DB_PORT=3306
DB_DATABASE=findloveback


PASS_MONGODB=VCstRaOY2YrRw2g0
USER_MONGODB=yaelxy05
MONGODB_URL=mongodb+srv://yaelxy05:VCstRaOY2YrRw2g0@findloveback.u9mv54u.mongodb.net/?retryWrites=true&w=majority


JWT_KEY_TOKEN=F979Y5ZikB5wH6DiPvdpsnQDY6f9Wc822bTV8Uc5z35kKm34Pg5RZm9G7X95DGFqpdi48UjdJa6e3SqeGBGvZ7gn22tt6aS67rh73D54E2Rd3PKz9dFAjFE5
