PORT=3001

PASS_MONGODB=VCstRaOY2YrRw2g0
USER_MONGODB=yaelxy05
MONGODB_URL=mongodb+srv://yaelxy05:VCstRaOY2YrRw2g0@findloveback.u9mv54u.mongodb.net/?retryWrites=true&w=majority


NODE_ENV=development
DB_STRING=mongodb+srv://yaelxy05:VCstRaOY2YrRw2g0@findloveback.u9mv54u.mongodb.net/?retryWrites=true&w=majority
DB_STRING_PROD=<your db string>
JWT_SECRET=HpppPMELq3ffqoyfYRcmC&48Yx3yX
