# DATABASE DATA
PORT="port"
DB_HOST=localhost
DB_USER="user"
DB_PASSWORD="password"
DB_PORT=3306
DB_DATABASE="nameDatabase


PASS_MONGODB="pass-mongodb"
USER_MONGODB="user_mongodb"
MONGODB_URL="url_mongodb"

JWT_KEY_TOKEN="superpassword"
